<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            background-color: aqua;
        }
        NAV{
            background: #000;
            color: aliceblue;
            height: 50px;
            padding-top: 20px;
            
        }
        ul{
            display: flex;
            float: left;
            text-decoration: none;
            word-spacing: 50px;
            position: relative;
           

        }
        li{
            padding-left: 50px;
            padding-top: 10PX;
            text-decoration: none;
            text-decoration: none;
           
        }
a {
    text-decoration: none;
    color: aliceblue;
}

.cont{
    background-color: aquamarine;
    padding: 8px 20px;
    margin: 5px 10px;
    border: 0ch;
   margin-right: 40px;
    display: flex;
    float: right;
    cursor: pointer;
    font-size: x-small;

}
h1{
    padding: 20px;
    font-weight: 800;
}
.article{
    background-color: #000;
    color: aliceblue;
    
    
   
}
img{
   height: 400px;
   padding-left: 130px;
   padding-bottom: 0px;
   padding-top: 50px;
   padding-right: 50px;
   
}

.ar2{
  
    float: right;
    width: 55%;
    padding-top: 80px;
}
h4{
    color: aquamarine;
}
.sharma{
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    color: aquamarine;
}
.web{
    font-size: 48px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    
}
.developer{
    color: aquamarine;
    font-size:50px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
}
.button2{
padding:7px 20px;
color: aquamarine;
border-color: aquamarine;
background-color: #000;
border-style: solid;
border-radius: 1px;
}
.button2:hover{
background-color: aquamarine;
color: #000;
transition: 0.5s;
cursor: pointer;
}
.button2:active{
    color: aquamarine;
border-color: aquamarine;
background-color: #000;
}

    </style>
</head>
<body>
    <header>
        <h1>
            Simple  Portfolio Website using HTML CSS | Portfolio
          <br>  Website Source code
        </h1>
        <nav>
        <ul>
            <li><a href="#" style="padding-left: 80PX;">HOME</a>
            <li><a href="#">ABOUT</a>
           <li><a href="#">SERVICES</a>
            <li><a href="#">LOG</a>
            <li><a href="#">MORE</a>
        </ul>
            <button class="cont">
                CONTACT
            </button>
        </nav>
    </header>
    <article class="article">
        <img src="about-8.jpg"> 
        <article class="ar2">
            <p class="sharma">Akshat sharma</p>
            <p class="web">i'm a web</p>
            <p class="developer">Developer</p><br>
        Lorem ipsum, dolor sit amet consectetur
         adipisicing elit. Doloribus  corporis magni<br> 
        commodi beatae, harum maiores porro! Dolore 
         eligendi, fuga nullanesciunt <br> tenetur quidem magni 
        explicabofacilis voluptatum, ea minus mollitia?<br><br><br>
       <button class="button2">DOWNLOAD CV</button>
    </article>
    </article>
</body>
</html>